int INCREMENT_VALUE = 1; // to store the increment value
int WAIT_TIME = 500; //  to store the ms that must pass for the next iteration

int led1 = 3; // 2^0 right
int led2 = 4; // 2^1
int led3 = 5; // 2^2
int led4 = 6; // 2^3
int led5 = 7; // 2^4 left

int currentNumber = 0;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
}

void loop() {
  ledDisplay(currentNumber);
  currentNumber = currentNumber + INCREMENT_VALUE;
  if (currentNumber % 32 == 0) {currentNumber = 0;}
  delay(WAIT_TIME); 
}

void ledSelection(int value, int led, int divisor){
  if ((value / divisor) % 2 == 1) {digitalWrite(led, HIGH);}
  else {digitalWrite(led, LOW);}
}

void ledDisplay(int value){
  ledSelection(value, led1, 1);  // 2^0
  ledSelection(value, led2, 2);  // 2^1
  ledSelection(value, led3, 4);  // 2^2
  ledSelection(value, led4, 8);  // 2^3
  ledSelection(value, led5, 16); // 2^4
}
